{
  "name": "autoclaw-gateway",
  "version": "1.0.0",
  "description": "OpenAI-compatible proxy for AutoClaw's API — same approach as antigravity-claude-proxy",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  }
}
